# Frontend
FRONTEND_PORT=3000

# Backend
BACKEND_PORT=8080

# Postgres Database
POSTGRES_PORT=5432
POSTGRES_DB=dhbw-t3100-react-application
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

# pgAdmin
PGADMIN_DEFAULT_EMAIL=dev
PGADMIN_DEFAULT_PASSWORD=dev
PGADMIN_LISTEN_PORT=5050

# Mongo
MONGO_ROOT_USER=dev
MONGO_ROOT_PASSWORD=dev
MONGO_PORT=27017
MONGO_INIT_DATABASE=dhbw-t3100-react-application

# Mongo Express
# Admin user and password will be only used if enable admin is true
MONGO_EXPRESS_ENABLE_ADMIN=false
MONGO_EXPRESS_ADMIN_USER=admin
MONGO_EXPRESS_ADMIN_PASSWORD=admin
# Will be only used if enable admin is false
MONGO_EXPRESS_USER=dev
MONGO_EXPRESS_PASSWORD=dev