# Frontend
FRONTEND_PORT=3000

# Backend
BACKEND_PORT=8080

# Postgres Database
POSTGRES_PORT=5432
POSTGRES_DB=dhbw-t3100-react-application
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

# pgAdmin
PGADMIN_DEFAULT_EMAIL=dev
PGADMIN_DEFAULT_PASSWORD=dev
PGADMIN_LISTEN_PORT=5050

# Mongo
MONGO_ROOT_USER=dev
MONGO_ROOT_PASSWORD=dev
MONGO_EXPRESS_LOGIN=dev
MONGO_EXPRESS_PASSWORD=dev